{
  "name": "wave-circle-sound-game",
  "version": "1.0.0", 
  "description": "Interactive sound visualization game",
  "type": "module",
  "scripts": {
    "start": "npx http-server ./ -p $PORT"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
